# booksy_type_app

./: Dockerfile  README.md  docker-compose.yml  justfile  pom.xml
src/main/java/com/consoleApp/: SpringBootConsoleApplication.java
src/main/java/com/example/rest_service/: GlobalExceptionHandler.java  GreetingController.java  ServiceSearchController.java  ServiceSearchRepository.java  ServiceSearchResultDto.java  ServiceSearchResultRowMapper.java  ServiceSearchService.java  UserNotFoundException.java
src/main/resources/: application-console-application.properties  application.properties
src/main/resources/db/migration/: V1__Init.sql  V2__Insert_dummy_data.sql  V2__add_users.sql  V2__chat.sql
